total 3.3M
drwxrwxr-x  13 root              syslog          4.0K Jun 25 09:52 .
drwxr-xr-x  14 root              root            4.0K Apr 18  2019 ..
-rw-r--r--   1 root              root            3.0K Jun 25 09:01 alternatives.log
-rw-r--r--   1 root              root             242 May  9 12:30 alternatives.log.1
-rw-r--r--   1 root              root             130 Nov 15  2022 alternatives.log.10.gz
-rw-r--r--   1 root              root             439 Oct  8  2022 alternatives.log.11.gz
-rw-r--r--   1 root              root             131 Jul 30  2022 alternatives.log.12.gz
-rw-r--r--   1 root              root             176 May  7 00:00 alternatives.log.2.gz
-rw-r--r--   1 root              root             439 Jul  1  2024 alternatives.log.3.gz
-rw-r--r--   1 root              root             145 Jun 29  2024 alternatives.log.4.gz
-rw-r--r--   1 root              root             439 May  8  2023 alternatives.log.5.gz
-rw-r--r--   1 root              root             576 Mar  1  2023 alternatives.log.6.gz
-rw-r--r--   1 root              root             445 Jan 19  2023 alternatives.log.7.gz
-rw-r--r--   1 root              root             130 Dec  7  2022 alternatives.log.8.gz
-rw-r--r--   1 root              root             486 Nov 26  2022 alternatives.log.9.gz
-rw-r-----   1 root              adm                0 Jun 14 00:06 apport.log
-rw-r-----   1 root              adm              113 Jun 13 12:21 apport.log.1
-rw-r-----   1 root              adm              120 Jun 11 15:07 apport.log.2.gz
-rw-r-----   1 root              adm              142 Jun  7 14:57 apport.log.3.gz
-rw-r-----   1 root              adm              145 May 16 12:38 apport.log.4.gz
-rw-r-----   1 root              adm              122 May 15 10:30 apport.log.5.gz
-rw-r-----   1 root              adm              592 May 12 12:53 apport.log.6.gz
-rw-r-----   1 root              adm              118 May 11 14:25 apport.log.7.gz
drwxr-xr-x   2 root              root            4.0K Jun 25 09:36 apt
-rwxrwxrwx   1 root              root               0 Jun 25 09:53 a.txt
-rw-r-----   1 syslog            adm              17K Jun 25 09:53 auth.log
-rw-r-----   1 syslog            adm              76K Jun 23 08:57 auth.log.1
-rw-r-----   1 syslog            adm              681 Jun  7 23:17 auth.log.2.gz
-rw-r-----   1 syslog            adm             5.6K Jun  6 12:04 auth.log.3.gz
-rw-r-----   1 syslog            adm             4.4K May 10 23:17 auth.log.4.gz
-rw-------   1 root              root            159K Jun 25 08:55 boot.log
-rw-r--r--   1 root              root             61K Apr 18  2019 bootstrap.log
-rw-rw----   1 root              utmp               0 Jun  6 12:09 btmp
-rw-rw----   1 root              utmp               0 May  6 18:18 btmp.1
drwxr-xr-x   2 root              root            4.0K Jun 25 09:00 cups
drwxr-xr-x   2 root              root            4.0K Jan 17  2019 dist-upgrade
-rw-r--r--   1 root              root            216K Jun 25 09:37 dpkg.log
-rw-r--r--   1 root              root            6.4K May  9 12:30 dpkg.log.1
-rw-r--r--   1 root              root            1.8K May  8  2023 dpkg.log.10.gz
-rw-r--r--   1 root              root            4.6K Mar  1  2023 dpkg.log.11.gz
-rw-r--r--   1 root              root            4.7K Jan 27  2023 dpkg.log.12.gz
-rw-r--r--   1 root              root             259 May  6 18:15 dpkg.log.2.gz
-rw-r--r--   1 root              root             290 Sep 27  2024 dpkg.log.3.gz
-rw-r--r--   1 root              root            2.6K Jul 10  2024 dpkg.log.4.gz
-rw-r--r--   1 root              root            4.8K Jun 29  2024 dpkg.log.5.gz
-rw-r--r--   1 root              root             191 Jun  6  2024 dpkg.log.6.gz
-rw-r--r--   1 root              root             459 Oct  3  2023 dpkg.log.7.gz
-rw-r--r--   1 root              root             357 Jun  9  2023 dpkg.log.8.gz
-rw-r--r--   1 root              root             12K Jun  8  2023 dpkg.log.9.gz
-rw-r--r--   1 root              root            2.0M Jun 25 09:37 faillog
-rw-r--r--   1 root              root            5.7K Jun 25 09:01 fontconfig.log
drwx--x--x   2 root              gdm             4.0K Feb 19  2019 gdm3
-rw-r--r--   1 root              root            1.3K Jun 25 08:55 gpu-manager.log
drwxr-xr-x   3 root              root            4.0K Apr 18  2019 hp
drwxrwxr-x   2 root              root            4.0K Nov 26  2021 installer
drwxr-sr-x+  3 root              systemd-journal 4.0K Nov 25  2021 journal
-rw-r-----   1 syslog            adm             134K Jun 25 09:06 kern.log
-rw-r-----   1 syslog            adm             341K Jun 23 08:57 kern.log.1
-rw-r-----   1 syslog            adm             1.2K Jun  7 14:57 kern.log.2.gz
-rw-r-----   1 syslog            adm              64K Jun  6 12:04 kern.log.3.gz
-rw-r-----   1 syslog            adm              50K May 10 14:39 kern.log.4.gz
-rw-rw-r--   1 root              utmp             18M Jun 25 09:37 lastlog
drwxr-xr-x   6 root              root            4.0K Jun 29  2024 libvirt
-rw-r--r--   1 root              root             21K Nov 26  2021 oem-config.log
drwxr-x---   2 root              adm             4.0K Apr  4  2019 samba
drwx------   2 speech-dispatcher root            4.0K Apr 23  2018 speech-dispatcher
-rw-r-----   1 syslog            adm              62K Jun 25 09:51 syslog
-rw-r-----   1 syslog            adm             1.4M Jun 25 09:00 syslog.1
-rw-r-----   1 syslog            adm              61K Jun 23 09:00 syslog.2.gz
-rw-r-----   1 syslog            adm              13K Jun 14 00:06 syslog.3.gz
-rw-r-----   1 syslog            adm              35K Jun 13 00:10 syslog.4.gz
-rw-r-----   1 syslog            adm              81K Jun 12 00:05 syslog.5.gz
-rw-r-----   1 syslog            adm              17K Jun 11 00:10 syslog.6.gz
-rw-r-----   1 syslog            adm              36K Jun 10 00:05 syslog.7.gz
-rw-rw-r--   1 root              root             516 Oct 20  2021 tal.log
-rw-------   1 root              root            4.0M Jun 25 09:37 tallylog
-rw-r--r--   1 root              root             334 Nov 26  2021 timbuktu-locale-plugin.log
-rw-r--r--   1 root              root               0 Jun 25 09:00 ubuntu-advantage.log
drwxr-x---   2 root              adm             4.0K Jun  6 12:09 unattended-upgrades
-rw-rw-r--   1 root              utmp            7.2K Jun 25 08:56 wtmp
-rw-rw-r--   1 root              utmp            6.4K Jun  6 12:04 wtmp.1
-rw-r--r--   1 root              root             45K Nov 26  2021 Xorg.0.log
-rw-r--r--   1 root              root             32K Nov 26  2021 Xorg.0.log.old
